<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.myapplication.ViewErrorCodes"
    android:weightSum="100"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/error_and_fault_codes"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/errorCardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
